[defaults]
hostfile  = ./hosts
nocolor   = 1
deprecation_warnings = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
## Profile task execution
callback_whitelist = profile_tasks
